body{
font-family:Arial;
margin:0;
background:#ececec;
}

header{
background:#ff6a00;
color:white;
padding:30px;
text-align:center;
}

.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:25px;
padding:30px;
}

.card{
background:white;
border-radius:15px;
padding:15px;
text-align:center;
box-shadow:0px 5px 15px rgba(0,0,0,.2);
transition:.3s;
}

.card:hover{
transform:scale(1.04);
}

.card img{
width:100%;
border-radius:10px;
}

button{
background:#28a745;
color:white;
border:none;
padding:12px 25px;
border-radius:8px;
cursor:pointer;
font-size:16px;
}

button:hover{
background:#1f7d33;
}

footer{
text-align:center;
padding:20px;
background:#222;
color:white;
}